.signature {
  height: 40px;
}

.no-repeat {
  background-repeat: no-repeat;
}

.grid-4-massonary {
  a {
    &:nth-child(odd) {
      @include media_991(min) {
        margin-top: 80px;
      }
    }
  }
}

.filter-slide {
  .swiper-slide.swiper-slide-next {
    filter: blur(2px);
  }
}

.title-cover {
  position: absolute;
  width: 100%;
  font-family: $heading-font;
  font-size: 10vw;
  font-weight: 600;
  opacity: 0;
  transform: translateY(-100%);
  text-transform: uppercase;
  pointer-events: none;
  overflow: hidden;

  &:not(.text-left):not(.text-right) {
    text-align: center;
  }
}

.lest-icon {
  li {
    position: relative;
    padding-left: 30px;

    &:not(:last-of-type) {
      margin-bottom: 20px;
    }

    &:before {
      content: "\f058";
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      color: $theme-color;
      font-size: 16px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.ul-list {
  &.ul-list-number {
    li {
      .number {
        font-size: 22px;
        color: $heading-color;
        border: 5px solid $border-color;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
      }
    }
  }

  &.ul-list-border {
    li {
      &:not(:last-of-type) {
        padding-bottom: 15px;
        border-bottom: 1px solid $border-color;
      }
    }
  }

  li {
    &:not(:last-of-type) {
      margin-bottom: 15px;
    }
  }
}

.box-experiences {
  @include media_991(min) {
    padding-left: 50px;
    border-left: 1px solid $border-color;
  }

  @include media_991() {
    margin-top: 50px;
  }

  .numb-ex {
    font-family: $heading-font;
    font-size: 200px;
    line-height: 170px;
    color: transparent;
    -webkit-text-stroke: 3.5px $heading-color;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transform: scale3d(1, 1.2, 1);
    margin-left: -5px;
  }
}

.experience-item {
  &:not(:last-of-type) {
    border-bottom: 1px solid $border-color;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
}

.intro-project {
  .project-info {
    @include media_991 {
      padding: 30px;
    }
  }

  ul {
    li {
      border-bottom: 1px solid $border-color;

      &:last-of-type {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  .intro-text-info {
    @include media_991(min) {
      padding-left: 30px;
    }

    @include media_991 {
      padding-top: 50px;
    }
  }
}

.our-work,
.team {
  @include media_991(min) {
    .prev-container,
    .next-container {
      bottom: -1px;

      &.prev-container {
        left: -66px;
      }

      &.next-container {
        left: -25px;
      }
    }
  }
  @include media_991() {
    .prev-container,
    .next-container {
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }
  }
}

.about {
  .over-info {
    width: calc(100% - 40px);
  }

  blockquote {
    border-left: 4px solid $theme-color;
  }
}

.about-me {
  .item {
    img {
      width: 90px;
    }
  }

  .text-right {
    @include media_575 {
      text-align: left;
    }
  }
}

.about-restaurant {
  .box-img {
    @include media_991(min) {
      width: 25vw;
      height: 25vw;
    }
  }
}

.intro-about {
  .box-slid {
    .swiper-slide {
      max-height: 500px;
    }
  }

  .box-img {
    &.w-100 {
      width: 100%;
    }

    @include media_991(min) {
      width: 50%;
    }
    @include media_991() {
      margin-bottom: 30px;
    }

    .dots {
      height: 55%;
      background-repeat: repeat;
    }
  }

  .box-padding {
    @include media_991 {
      padding: 0;
    }
  }

  .pl-50 {
    @include media_991 {
      padding-left: 0;
    }
  }

  .description {
    border-left: 10px solid $heading-color;
    padding-left: 30px;

    @include media_768 {
      padding-left: 15px;
    }
  }

  .line-shap {
    position: relative;
    width: max-content;

    &:after,
    &:before {
      background: $heading-color;
    }

    &:before {
      position: absolute;
      right: -15px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      margin-right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  small {
    font-size: 16px;
    display: block;
  }
}

.box-experience {
  &.box-experience-architecture {
    @include media_991() {
      padding: 0;
    }
  }

  @include media_768 {
    padding: 30px 25px;
  }

  @include media_575() {
    flex-direction: column;
    align-items: start;
    padding: 30px 15px;
  }

  .numb-ex {
    padding: 15px;
    border: 5px solid $heading-color;
    display: inline-block;
    text-align: center;

    .number {
      color: $heading-color;
      display: block;
      font-weight: bold;
      font-size: 42px;
    }

    .sm-text {
      font-size: 14px;
    }
  }

  .content {
    @include media_575(min) {
      padding-left: 25px;
    }
    @include media_575() {
      margin-top: 20px;
    }
  }
}

.we-do {
  @include media_768 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .item {
    @include media_768 {
      padding-top: 0;
      padding-bottom: 0;
    }

    &:not(:first-of-type) {
      .item-inner {
        @include media_991(min) {
          padding-left: 30px;
          border-left: 1px solid $border-color;
        }
      }
    }
  }

  &.we-do-consulting {
    @include media_768 {
      padding: 0;
    }

    .item {
      &:not(:last-of-type) {
        border-right: 1px solid $border-color;

        @include media_991 {
          border-bottom: 1px solid $border-color;
        }
      }

      @include media_768 {
        padding: 30px;
      }

      .item-inner {
        .icon {
          flex: 0 0 100px;
          width: 100px;
          height: 100px;
          border: 2px solid $theme-color;
        }

        .content {
          display: inline-block;
        }

        @include media_991(min) {
          padding-left: 0;
          border-left: 0;
        }
      }
    }
  }
}

.icon-larg {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    fill: $theme-color;
    width: 50px;
  }

  &.p-absolute {
    top: -25px;
    right: -25px;
  }
}

.service-item {
  .icon {
    i {
      font-size: 45px;

      @include media_991 {
        font-size: 32px;
      }

      @include media_768 {
        font-size: 26px;
      }
    }
  }
}

.services {
  counter-reset: workcounter;

  .service-item {
    position: relative;
  }

  ul {
    list-style: none;

    li {
      color: $heading-color;
      list-style: none;
      letter-spacing: 2px;

      &::before {
        content: "";
        background-color: $theme-color;
        display: inline-block;
        width: 10px;
        height: 10px;
        position: relative;
        top: 0;
        left: 0;
        border-radius: 50%;
        margin-right: 15px;
      }

      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }
  }
}

.services:not(.service-2) .service-item {
  .icon,
  .content {
    @include media_991(min) {
      padding: 35px 40px;
    }
    @include media_575X991 {
      padding: 20px;
    }
    @include media_575() {
      padding: 20px 15px;
    }
  }

  .icon {
    position: relative;
    display: flex;
    justify-content: space-between;

    svg {
      fill: $theme-color;
      width: 50px;
    }

    &:after {
      counter-increment: workcounter;
      content: counters(workcounter, ".", upper-roman);
      font-family: "Silk Serif", serif;
      color: transparent;
      -webkit-text-stroke: 1px $theme-color;
      position: relative;
      font-size: 70px;
      line-height: 0.8;
      letter-spacing: 2px;
      opacity: 0.2;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0px;
      left: 0;
      z-index: 2;
      background: linear-gradient(to top, $bg-color, rgba(41, 41, 41, 0));
    }

    img,
    svg {
      position: relative;
      width: 60px;
      z-index: 2;
    }
  }
}

.services.service-2 {
  &.service-sm-icon {
    .service-item {
      .icon {
        width: 60px;
        height: 60px;
        padding: 10px;
        background-color: $reverse-color;

        &.background-theme {
          background-color: $theme-color;
        }
      }
    }
  }

  .service-item {
    @include media_991(min) {
      padding: 30px;
      .item-border-left {
        margin-left: -30px;
        padding-left: 30px;
      }
    }
    @include media_575X991() {
      padding: 20px;
      .item-border-left {
        margin-left: -20px;
        padding-left: 20px;
      }
    }
    @include media_575() {
      padding: 15px;
      .item-border-left {
        margin-left: -15px;
        padding-left: 15px;
      }
    }

    .item-border-left {
      border-left: 2.5px solid $heading-color;
    }
  }

  &.icon-bottom .service-item {
    .content {
      margin-bottom: 60px;
    }

    .icon {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
}

.services .dsn-isotope .service-item:nth-of-type(2) {
  margin-top: 80px;
}

.service-app {
  .col-sm-4 {
    @include media_575X991 {
      position: absolute;

      .item {
        padding-right: 40px;
      }
    }
  }
}

.list-services {
  .service-app .col-sm-8:not(:first-of-type) & {
    @include media_991 {
      padding-top: 25px;
      border-top: 1px solid $border-color;
    }
  }

  .box-item {
    &:not(:last-of-type) {
      padding-bottom: 25px;
      margin-bottom: 25px;
      border-bottom: 1px solid $border-color;
    }

    .number {
      line-height: 1;
    }
  }
}

.service-restaurant-item {
  margin-top: -10px;
  .icon {
    width: 100px;
    height: 100px;
    border: 10px solid $theme-color;

    img {
      width: 40px;
    }
  }

  .content {
    margin-top: -30px;
  }
}

.section-service-hover {
  .item {
    transition: all 0.5s $easeInOutExpo;
    &:hover {
      background-color: $theme-color;
      transform: translateY(-10px);
    }
  }
}

.section-gym {
  .bg {
    @include media_991 {
      background: transparent;
    }

    @include media_991(min) {
      transform: skew(22deg);
    }

    &::before {
      @include media_991(min) {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 150%;
        height: 100%;
        left: -100%;
        background-color: inherit;
      }
    }
  }

  .icon {
    svg {
      fill: $theme-color;
    }
  }
}

.item-services-gym {
  padding-bottom: 25px;

  .icon {
    svg {
      fill: $theme-color;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60px;
    height: 2px;
    background-color: $theme-color;
    transform: translateX(-50%);
  }
}

.item-table {
  .icon {
    svg {
      width: 50px;
      fill: $theme-color;
    }
  }
}

.item-bg {
  background-position: 155%;
  background-size: contain;
  background-repeat: no-repeat;

  @include media_768 {
    background-position: 100%;
  }

  .icon {
    svg {
      fill: $theme-color;
      width: 60px;
    }
  }
}

.box-plus-icon {
  .icon {
    flex: 0 0 40px;
    height: 40px;
    @include media_991(min) {
      margin-left: -50px;
    }
  }
}

.services-consulting {
  .item {
    .item-info {
      width: calc(100% - 90px);
    }

    .d-grid {
      grid-template-columns: 100px 1fr;
    }
  }
}

.processing {
  .no-repeat {
    background-position: center;

    @include media_991 {
      background-image: none !important;
    }
  }

  .item {
    .item-inner {
      width: 200px;
      height: 200px;

      .number {
        top: 0px;
        right: 30px;
        width: 30px;
        height: 30px;
      }

      svg {
        width: 60px;
      }
    }

    @include media_991(min) {
      &:nth-of-type(even) {
        margin-top: -30px;
      }
    }
  }
}

.pricing-item {
  .price {
    span {
      font-size: 15px;
      font-weight: 500;
    }
  }

  .pricing-icon {
    img {
      width: 70%;
    }
  }

  ul.lest {
    li {
      position: relative;
      padding-left: 40px;

      &:not(:last-of-type) {
        margin-bottom: 10px;
      }

      &:before {
        content: "";
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        color: $theme-color;
        font-size: 16px;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}

.pricing-gym {
  .pricing-item {
    .box-top {
      padding: 30px 30px 0 30px;

      @include media_991 {
        padding: 30px 15px 0 15px;
      }

      &::before {
        border-radius: 5px;
      }

      .number {
        font-size: 120px;
        line-height: 0.7;
      }
    }

    .hover-section {
      margin-top: 15px;
      z-index: 3;
      clip-path: inset(0 0 0 100%);
      transition: 0.2s cubic-bezier(0.36, 0.43, 0.24, 0.95);

      > div {
        padding: 10px 30px;
      }
    }

    &:hover {
      .hover-section {
        clip-path: inset(0 0 0 0);
        transition: 0.5s cubic-bezier(0.36, 0.43, 0.24, 0.95);
      }
    }
  }
}

// -- End skills Section --//
.skills-item {
  position: relative;
  width: 100%;

  .bar {
    position: relative;
    width: 100%;
    height: 5px;
    border-radius: 5px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: $assistant-color;
      transform: translateY(-50%);

      .background-section & {
        background-color: $bg-color;
      }
    }

    .fill {
      position: absolute;
      width: 0;
      height: 100%;
      background-color: $theme-color;
      border-radius: 5px;

      .number {
        position: absolute;
        top: -30px;
        right: 0;
        font-family: $heading-font;
        font-size: 14px;
        color: $heading-color;
      }
    }
  }
}

.nav-box {
  ul {
    li {
      display: inline-block;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      color: $heading-color;

      &.active {
        color: $theme-color;
      }

      &:not(:first-of-type) {
        padding-left: 20px;
      }

      &:not(:last-of-type) {
        padding-right: 20px;
        border-right: 1px solid $border-color;
      }
    }
  }
}

.tabs-content-item {
  position: relative;
  display: none;

  &:first-child {
    display: block;
  }
}

.desserts-section {
  .d-grid:not(.d-grid-no-space) {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

.desserts-item {
  .box-img {
    width: 150px;
    z-index: 2;
    border: 8px solid $assistant-color;
    border-radius: 50%;
  }

  .box-content {
    width: calc(100% - 150px);
    border-radius: 15px;
    margin-left: -50px;
    padding-left: 70px;
  }
}

.fact-item {
  position: relative;

  &:not(.fact-item-no-border) {
    &::after {
      content: "";
      position: absolute;
      bottom: -1.5px;
      left: 0;
      width: 20px;
      height: 2px;
      background-color: $theme-color;
    }
  }

  &.fact-item-border-bottom {
    &::after {
      width: 100%;
    }
  }
}

.box-image-vertical {
  @include media_991(min) {
    .box-img.w-50 {
      width: 50%;
      z-index: -1;
    }
  }
}

.seat {
  .box-info {
    border: 4px solid $assistant-color;
    border-radius: 2px;
    backdrop-filter: blur(8px);
  }
}

.box-seat {
  position: relative;

  .grid-1-half {
    @include media_991 {
      grid-template-columns: auto;

      .pro-text {
        padding-top: 0;
        padding-bottom: $margin-padding-mobile;
      }
    }
  }

  .grid-lg-2 {
    .inner-img {
      @include media_991 {
        height: 70vh;
      }
    }

    .pro-text {
      @include media_991 {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  .inner-img {
    height: 100%;
    overflow: hidden;

    @include media_768 {
      height: 70vh;
    }

    img {
      object-fit: cover;
      pointer-events: none;
    }
  }

  .pro-text {
    position: absolute;

    @include media_768 {
      padding-top: 0;
      padding-bottom: 0;
    }

    &.p-relative {
      position: relative;
    }

    ul.lest {
      li {
        position: relative;
        padding-left: 40px;

        &:not(:last-of-type) {
          margin-bottom: 10px;
        }

        &:before {
          content: "";
          font-family: "Font Awesome 5 Free";
          font-weight: 400;
          color: $theme-color;
          font-size: 16px;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }

  &.box-seat-full {
    .pro-text {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-content: center;
    }
  }

  .dsn-v-text {
    position: relative;
    overflow: hidden;
  }
}

.accordion {
  &.accordion-bg {
    .accordion__item {
      padding: 20px;
      border-radius: 5px;

      .accordion__answer {
        padding-bottom: 0;
        border-bottom: 0;
      }
    }

    .accordion__question {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }

  &__answer {
    display: none;
    padding-top: 25px;

    p {
      max-width: 570px;
    }

    &.active {
      display: block;
    }
  }

  &__item {
    &:not(:last-of-type) {
      margin-bottom: 25px;

      @include media_768 {
        margin-bottom: 20px;
      }
    }
  }

  &__question {
    position: relative;
    padding-bottom: 25px;
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid $border-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__question {
    &:after,
    &:before {
      content: "";
      position: absolute;
      width: 12px;
      height: 2px;
      right: 0;
      background-color: $heading-color;
      transition: transform 0.2s linear;
    }
  }
}

.expanded.accordion__question {
  border-bottom: 1px solid $border-color;

  &:after {
    transform: rotate(90deg);
  }
}

.expanded.accordion__question + .accordion__answer {
  padding-bottom: 30px;
  border-bottom: 1px solid $border-color;
}

.testimonials {
  &:not(.md-pt-section) {
    @include media_991 {
      padding-top: 0;
    }
  }

  .box-shadow-testimonials {
    @include media_991 {
      display: none;
    }
  }

  .testimonial-slider {
    position: relative;
    z-index: 1;
  }

  @include media_991(min) {
    .box-img {
      width: 50%;
      right: 0;
      top: 0;
      z-index: 0;
    }
  }

  .prev-container,
  .next-container {
    z-index: 3;
    top: 0;

    &.prev-container {
      left: 25%;

      @include media_575 {
        left: 30%;
      }

      @include media_400 {
        left: 0;
      }
    }

    &.next-container {
      left: calc(25% + 41px);

      @include media_575 {
        left: calc(30% + 41px);
      }

      @include media_400 {
        left: 41px;
      }
    }
  }

  .testimonial-slider-item {
    display: flex;
    flex-wrap: wrap;

    .img {
      position: absolute;
      height: 100%;
      width: 25%;

      @include media_575 {
        width: 30%;
      }

      @include media_400 {
        display: none;
      }
    }

    .text {
      flex: 0 1 75%;
      padding: 30px;
      margin-top: 40px;
      left: 25%;

      @include media_575 {
        flex: 0 1 70%;
        left: 30%;
        padding: 20px;
      }

      @include media_400 {
        flex: 0 1 100%;
        left: 0;
        padding: 20px;
      }
    }
  }

  .position {
    color: $body-color;
    font-size: 14px;
    font-weight: 500;
  }
}

.testimonials-2 {
  @include media_768(min) {
    .d-grid {
      grid-template-columns: 20% auto;
    }
    .testimonial-content:not(.testimonial-content-no-padding) {
      border-left: 2px solid $border-color;
      padding-left: 60px;
      box-shadow: 0 18px 50px rgb(0 0 0 / 7%);
    }
  }

  &.testimonials-2-new {
    .swiper-slide {
      box-shadow: 0 18px 50px rgb(0 0 0 / 7%);
      border-radius: 5px;
      opacity: 1;
    }
    .swiper-slide-prev , .swiper-slide-next{
      filter: blur(3px);
      transition: ease-in-out 0.5s;
      opacity: .5;
    }
  
    .swiper-slide-prev {
      transform: scale(0.8) translateX(125px);
      
    }
    .swiper-slide-next {
      transform: scale(0.8) translateX(-125px);
    }
  
  }


  .testimonials-inner {
    &.pb-0 {
      padding-bottom: 0;
    }

    &.w-80 {
      @include media_768 {
        width: 100%;
      }
    }
  }

  .icon-testimonials {
    width: 80px;
    height: 80px;
    margin-top: -40px;
    transform: translateX(-50%);
    border: 10px solid $assistant-color;
  }

  .testimonial-content {
    display: flex;
    align-items: start;
    flex-direction: column;
  }

  .avatar.align-items-center {
    align-items: center;
  }

  .avatar {
    &.align-items-center.justify-content-center {
      @include media_768 {
        flex-direction: column;

        img {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 15px;
        }
      }
    }

    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      @include media_768 {
        margin-right: 15px;
      }
    }

    @include media_768 {
      flex-direction: row;

      .sm-title-block {
        margin-top: 0;
      }
    }
  }

  .brand-client {
    .logo-box {
      min-height: auto;
    }
  }
}

.testimonials-gradient {
  .testimonials-inner {
    position: relative;
    background: linear-gradient(to right, transparent, rgba(200, 200, 200, 0.2), transparent);
    z-index: 2;
  }
}

.brand-client {
  &.w-80 {
    @include media_768 {
      width: 100%;
    }
  }

  .next-container {
    @include media_768 {
      left: 66px;
    }
  }

  .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 10px;
    min-height: 200px;
  }

  img {
    position: absolute;
    max-width: 180px;
    pointer-events: none;
    transition: 0.3s linear 0.3s;
  }

  .info {
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-30px);
    transition: 1s;
  }

  .logo-box:hover {
    img {
      opacity: 0;
      visibility: hidden;
      transition-delay: 0s;
      transform: translateY(10px);
    }

    .info {
      transform: none;
      opacity: 1;
      visibility: visible;
      transition-delay: 0.05s;
    }
  }

  @include media_991(min) {
    &.dsn-under-header {
      .prev-container,
      .next-container {
        bottom: 0;
      }

      .prev-container {
        left: -80px;
      }

      .next-container {
        left: -40px;
      }
    }
  }
}

.team {
  @include media_768(min) {
    &.team-trans-top .swiper-slide {
      padding-bottom: 40px;
    }
  }

  &.team-gym {
    .team-item {
      .content {
        left: 15px;
        right: 15px;
        bottom: 15px;
      }
    }
  }
  
  .item-team {
    height: 70vh;
    max-height: 500px;

    @include media_768 {
      height: auto;
      max-height: 100%;
    }

    &,
    .box-text {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
    }
  }

  .box-img {
    position: absolute;
    padding-left: 30px;
    padding-bottom: 45px;
    width: 100%;
    height: 100%;

    @include media_768 {
      position: relative;
      padding: 0;
      height: 60vh;

      img {
        object-position: top;
      }
    }
  }

  .box-text {
    padding: 25px;

    @include media_768 {
      padding: 30px 25px;
      width: 100%;
    }

    @include media_575 {
      padding: 30px 15px;
    }
  }

  .social-network {
    ul {
      padding-left: 10px;
    }

    h5 {
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }
}

.team.team-hover {
  .box-img,
  .item-team .box-text {
    transition: 1s $easeInOutExpo;
  }
  .box-img {
    padding-left: 0;
    padding-bottom: 0;
  }
  .item-team .box-text {
    margin-right: 0;
  }

  & .item-team:hover {
    .box-img {
      padding-left: 30px;
      padding-bottom: 45px;
    }
    .box-text {
      opacity: 1;
      visibility: visible;
      transform: none;
    }
  }
}

.award-item {
  &:not(:last-of-type).border-bottom {
    padding-bottom: 30px;
  }

  &:last-of-type {
    @include media_768 {
      border-bottom: 0;
    }
  }

  .number {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 80px;
    height: 80px;
    font-weight: bold;
    color: $heading-color;
    background-color: $assistant-color;
  }

  @include media_400(min) {
    .number {
      margin-right: 15px;
    }
  }
  @include media_400() {
    flex-direction: column;
    .number {
      margin-bottom: 15px;
      width: 80px;
    }
  }
}

.pages-view {
  .item {
    .box-img {
      box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
      min-height: 350px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.features {
  .feature-item {
    display: inline-block;
    width: 16%;

    &:nth-of-type(n + 7) {
      margin-top: 30px;
    }

    @include media_991 {
      width: 24%;

      &:nth-of-type(n + 5) {
        margin-top: 30px;
      }
    }

    @include media_768 {
      width: 32%;

      &:nth-of-type(n + 4) {
        margin-top: 30px;
      }
    }

    @include media_575 {
      width: 49%;

      &:nth-of-type(n + 3) {
        margin-top: 30px;
      }
    }

    .box-icon {
      width: 120px;
      margin: auto;
      padding: 40px 0;
      border-radius: 3px;

      svg {
        width: 40px;
        fill: $theme-color;
      }
    }

    h5 {
      color: $body-color;
      font-weight: 400;
    }
  }
}
